{
  "name": "spamblocker",
  "version": "1.0.0",
  "description": "A Twitch bot made to stop top streamers from being spammed. The solution I've come up with is based solely on observation.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Twitch"
  ],
  "author": "Preston Rozwood",
  "license": "MIT",
  "dependencies": {
    "check-word": "^1.1.0",
    "tmi.js": "^1.2.1"
  }
}
